---
apiVersion: v1
kind: Service
metadata:
  name: common-datax-web-mysql
spec:
  ports:
    - name: mysql
#      nodePort: 53306
      port: 3306
      protocol: TCP
      targetPort: mysql
  selector:
    app: datax-web-mysql
#  type: NodePort
