---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: common-datax-web-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: common-datax-web-executor
  template:
    metadata:
      labels:
        app: common-datax-web-executor
    spec:
      nodeName: m01 
      restartPolicy: Always
      containers:
        - name: executor
          image: registry.cn-chengdu.aliyuncs.com/ssvip/base:datax-web_2.1.2-v2
          imagePullPolicy: IfNotPresent
          command: ["java"]
          args: ["-jar", "datax-executor-2.1.2.jar", "--PORT=8080", "--ADDRESSES=http://common-datax-web-admin:8080" ]
          ports:
            - name: executor
              protocol: TCP
              containerPort: 8080
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "0.1"
              memory: "256Mi"
          volumeMounts:
            - name: datax-web-log
              mountPath: /home/applogs/executor
              subPath: datax-executor
      volumes:
        - name: datax-web-log
          hostPath:
            path: /data/volume/datax-web/logs
            type: DirectoryOrCreate
